aymanA - 2017-01-17 03:32:02 PM - added getWhiteCard and getBlackCard
jasonC - 2017-01-17 03:38:00 PM - Started server/client interaction
aymanA - 2017-01-18 01:13:54 AM - control flow for printCard
jasonC - 2017-01-19 03:19:23 PM - Set up basic game connection.
jasonC - 2017-01-19 03:36:28 PM - Started adding semaphores.
aymanA - 2017-01-23 03:25:24 AM - added replace, and printCard working
aymanA - 2017-01-23 11:16:59 PM - added colors and better completedcard formatting
jasonC - 2017-01-24 12:14:09 AM - Wrote code for server that reads from multiple clients (incomplete)
jasonC - 2017-01-24 02:26:16 AM - server now accepts multiple client connections
jasonC - 2017-01-24 03:17:39 AM - Able to select a display name when connecting to the server
